# blogapp

./: blog_app.mv.db  blog_app.trace.db  build.gradle
src/main/java/com/durga/blogapp/: BlogappApplication.java
src/main/java/com/durga/blogapp/articles/: ArticleEntity.java  ArticlesRepository.java  ArticlesService.java
src/main/java/com/durga/blogapp/articles/dtos/: CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/durga/blogapp/comments/: CommentEntity.java  CommentsRepository.java  CommentsService.java
src/main/java/com/durga/blogapp/users/: UserEntity.java  UsersRepository.java  UsersService.java
src/main/java/com/durga/blogapp/users/dtos/: CreateUserRequest.java
src/main/resources/: application.yaml
src/test/java/com/durga/blogapp/: BlogappApplicationTests.java  JpaTestConfig.java
src/test/java/com/durga/blogapp/users/: UserRepositoryTests.java  UsersServiceTest.java
